<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ellipsis</title>
</head>

<body>
  <style>
    .demo {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      width: 5em;
      height: 20px;
      line-height: 20px;
      font-size: 18px;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    /* .demo:hover {
      height: auto;
      word-break: break-all;
      white-space: pre-wrap;
      text-decoration: none;
    } */

    .scs {
      width: 200px;
      font-size: 12px;
      border: 1px solid #ddd;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

  </style>
  <div class="demo" title="这是一段测试用的文本，没有实际意义，只是想达到显示效果。">这是一段测试用的文本，没有实际意义，只是想达到显示效果。</div>
  <div class="scs" title="欢迎访问太阳光企业网站系统www.scscms.com">欢迎访问太阳光企业网站系统www.scscms.com</div>

</body>

</html>
